name = Dist-Zilla-Plugin-Test-EOL
author = Florian Ragwitz <rafl@debian.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
author  = Karen Etheridge <ether@cpan.org>
license = Perl_5
copyright_holder = Florian Ragwitz <rafl@debian.org>
copyright_year = 2010

; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Contributors

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.076
Authority.authority = cpan:FLORA
Git::Tag.tag_format  = %v
Git::Tag.tag_message = %v
Git::NextVersion.version_regexp = ^([\d._]+)(-TRIAL)?$
Test::ReportPrereqs.include = CPAN::Meta::Validator
-remove = EOLTests

[Test::EOL]
[Test::CPAN::Meta::JSON]
[Test::Perl::Critic]
[Test::UnusedVars]
[Test::Version]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CleanNamespaces]
