name = Dist-Zilla-Plugin-Test-EOL
author = Florian Ragwitz <rafl@debian.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
author  = Karen Etheridge <ether@cpan.org>
license = Perl_5
copyright_holder = Florian Ragwitz <rafl@debian.org>
copyright_year = 2010

; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Contributors

[Bootstrap::lib]
[Prereqs]
	Dist::Zilla = 5
	Test::EOL = 1.1

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme
	-remove = ExtraTests
[@Author::XENO]

[MetaNoIndex]
	directory = corpus
	file = perlcritic.rc

[Test::PodSpelling]

[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c
