name = Dist-Zilla-Plugin-Test-EOL
author = Florian Ragwitz <rafl@debian.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
author  = Karen Etheridge <ether@cpan.org>
license = Perl_5
copyright_holder = Florian Ragwitz <rafl@debian.org>
copyright_year = 2010

; authordep Pod::Weaver::Section::Contributors

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.088
changes_version_columns = 8
Authority.authority = cpan:FLORA
Git::Tag.tag_format  = %v
Git::Tag.tag_message = %v
Git::NextVersion.version_regexp = ^([\d._]+)(-TRIAL)?$
Test::ReportPrereqs.include = CPAN::Meta::Validator
Test::EOL.filename = t/eol.t
-remove = Test::CPAN::Meta
-remove = MetaTests

[Test::Perl::Critic]
[Test::Version]

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Deprecated]
:version = 0.003
module = Dist::Zilla::Plugin::EOLTests
